---
# tasks file for install_tool

- name: Install specified tools in the role vars
  dnf: 
    name: '{{ package_list }}'
    state: present
    update_cache: true
  with_items: "{{ package_list }}" 
